routerguide/route_guide.proto

syntax = "proto3";

option go_package = "./routeguide";

// option go_package = "google.golang.org/grpc/examples/route_guide/routeguide";

option java_multiple_files = true;

// option java_package = "io.grpc.examples.routeguide";

option java_outer_classname = "RouteGuideProto";

package routeguide;

// Interface exported by the server.
service RouteGuide {

  // A Bidirectional streaming RPC.
  //
  // Accepts a stream of messages sent while a route is being traversed,
  // while receiving other messages.

  rpc ProcessData(stream c2sData) returns (stream s2cData) {}
}

// A c2sData is a message from the client to the server.
message c2sData {
  int32  kind        = 1;
  string str_data   = 2;
  bytes  bytes_data = 3;
}

// A s2cData is a message from the server to the client.
message s2cData {
  int32  kind        = 1;
  string str_data   = 2;
  bytes  bytes_data = 3;
}

